[Settings]
#minNoArgs=3
#maxNoArgs=4
#noAtoms=100000
#noTuples=500000
PersistencyFile=persistent.nt
Encoding=UTF-8


# further options for the future,
# e.g., character encoding, persistent output file name, etc.

[Namespaces]
# namespaces for XSD, RDF, RDFS, and OWL are already defined
dial = http://www.dfki.de/lt/onto/common/dialogue.owl#
cat = http://www.semanticweb.org/anna/ontologies/2018/3/chatcat#

# instead, you can also load one or more namespace files
#default.ns

[Tuples]
# the axiomatic triples for OWL-Horst w/ EQ reduction
default.eqred.nt

[Tuples]
# the PAL sub-ontologies
dialogue.nt
chatcat.nt

[Rules]
# we need special rules for transaction time (mixture of triples/quadruples)
default.eqred.quads.rdl
