
setup_pos_node: 
	if(hello_node.initiated.contains("pos_node")) {
		if(!pos_node.active) {

			pos_node.active = true;
			hello_node.super_children += pos_node;

		}

		pos_node.simple_children += "pos_node_in";
		pos_node.imminent_simple_children += "pos_node_in";
		hello_node.initiated -= "pos_node";
	}


pass_by_pos_node: 
	if(!pos_node.active) {
		cancel;
	}

pos_node_interruptive_edge_1:
	if( lastDA() >= #Question(Mood) ) {

		interruptive_transition(pos_node, hello_node, "answer_node", false);

		cancel;
	}

pos_node_in:
	if(pos_node.simple_children.contains("pos_node_in")) {



		pos_node.imminent_simple_children -= "pos_node_in";

			transition("pos_node_in", "cool_node", pos_node, pos_node, false);

			check_out_transition("pos_node_in", "pos_node_out", pos_node, pos_node);
	}

pos_node_out: 
	if(pos_node.simple_children.contains("pos_node_out")) {

		pos_node.imminent_simple_children -= "pos_node_out";

		transition("pos_node_out", "something_else_node", pos_node, hello_node, false);

		if(test_inactive(pos_node)) {

			hello_node.super_children -= pos_node;
			set_inactive(pos_node);
		}

		check_out_transition("pos_node_out", "hello_node_out", pos_node, hello_node);
	}

great_node:
	if(pos_node.simple_children.contains("great_node")) {

		if(pos_node.imminent_simple_children.contains("great_node")) {

			emitDA(#Connecting(Enthusiastic));
			lastDAprocessed();
		}

		pos_node.imminent_simple_children -= "great_node";


		check_out_transition("great_node", "pos_node_out", pos_node, pos_node);
	}

demand_answer_node:
	if(pos_node.simple_children.contains("demand_answer_node")) {

		if(pos_node.imminent_simple_children.contains("demand_answer_node")) {

			emitDA(#Urge(Answer));
			lastDAprocessed();
		}

		timeout_transition("demand_answer_node", "great_node", pos_node, pos_node, false, 12000);

		pos_node.imminent_simple_children -= "demand_answer_node";


		check_out_transition("demand_answer_node", "pos_node_out", pos_node, pos_node);
	}

why_node:
	if(pos_node.simple_children.contains("why_node")) {

		if(pos_node.imminent_simple_children.contains("why_node")) {

			emitDA(#WHQuestion(PositiveMood));
			lastDAprocessed();
		}

		timeout_transition("why_node", "great_node", pos_node, pos_node, false, 10000);

		pos_node.imminent_simple_children -= "why_node";

		if ( hello_node.timedOut == true ) {
			transition("why_node", "demand_answer_node", pos_node, pos_node, false);
		}


		check_out_transition("why_node", "pos_node_out", pos_node, pos_node);
	}

cool_node:
	if(pos_node.simple_children.contains("cool_node")) {

		if(pos_node.imminent_simple_children.contains("cool_node")) {

			emitDA(#Connecting(PositiveFeeling));
			lastDAprocessed();
		}

		pos_node.imminent_simple_children -= "cool_node";

		transition("cool_node", "why_node", pos_node, pos_node, false);

		check_out_transition("cool_node", "pos_node_out", pos_node, pos_node);
	}

