// test grammar to check if working with grammar works
// should greet back:

raw:InitialGoodbye ^ Bye
->
# =  :canned ^ <string>"* Goodbye *".

raw:Inform ^ Mood
->
# =  :canned ^ <string>"* I'm fine, thanks *".

raw:Question ^ Mood
->
# =  :canned ^ <string>"How do you feel today?".

raw:Encouragement ^ Joke
->
# =  :canned ^ <string>"* Best_Joke_Ever *".

raw:Encouragement ^ Tomorrow
->
# =  :canned ^ <string>"* Tomorrow will be a happy day again! *".

raw:SocialFunction ^ Sorry
->
# =  :canned ^ <string>"* I'm so sorry! *".

raw:SocialFunction ^ Empathy
->
# =  :canned ^ <string>"* Oh no! *".
